# Variables de entorno


#JWT
JWT_SECRET=24ba372093dffcee442167ca846a069e20c6a8b1957acb2391372743e814a8df
JWT_EXPIRES_IN=1h

# Google OAuth
GOOGLE_CLIENT_ID=tu_client_id_google
GOOGLE_CLIENT_SECRET=tu_client_secret_google

# Apple OAuth
APPLE_CLIENT_ID=tu_client_id_apple
APPLE_TEAM_ID=tu_team_id_apple
APPLE_KEY_ID=tu_key_id_apple
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...

#MongoDB
MONGO_DB_NAME=getPrompts_db
MONGO_UTLMONGO_URL=mongodb+srv://manuelxgon:Refrigerio_18@getPrompts_db.jis624m.mongodb.net/?retryWrites=true&w=majority&appName=getPrompts_db

FRONT_URL=https://www.getprompts.store